{
  "TokenOption": {
    "Audience": [ "www.externalTest2.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mySecurityKeymySecurityKeymySecurityKeymySecurityKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
